akremi-khayreddine/load-workflow-config/action.yml
name: 'Dx Workflow load workflow config action'
description: 'Dx Workflow load workflow config action'
inputs:
  path:
    description: 'Config file path'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

akremi-khayreddine/load-workflow-config/.github/workflows/main.yml
- name: Test
  id: load-config
  uses: ./
  with:
    path: config.json